<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oi1-8P-lYD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demoForCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L77-VU-frq">
                                <rect key="frame" x="38" y="244" width="338" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="338" id="X2Z-Kt-96f"/>
                                    <constraint firstAttribute="height" constant="30" id="YR3-sY-Rjl"/>
                                </constraints>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUL-eV-aab">
                                <rect key="frame" x="38" y="307" width="338" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="338" id="U3m-UY-W3F"/>
                                    <constraint firstAttribute="height" constant="30" id="b9P-OH-qYM"/>
                                </constraints>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Et6-M5-PCR">
                                <rect key="frame" x="38" y="370" width="338" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="338" id="k7P-dW-GkM"/>
                                    <constraint firstAttribute="height" constant="30" id="xcg-qk-2eh"/>
                                </constraints>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Up-qf-9rC">
                                <rect key="frame" x="30" y="126" width="338" height="47"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="41"/>
                                <color key="textColor" red="0.8625728627" green="0.12030978370000001" blue="0.19088692939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvL-Qj-aJV">
                                <rect key="frame" x="94" y="509" width="226" height="39"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="33"/>
                                <state key="normal" title="Add Info">
                                    <color key="titleColor" red="1" green="0.36748212429999999" blue="0.1163715619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addInfoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hqw-YN-jSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-eT-BQs">
                                <rect key="frame" x="94" y="571" width="226" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ke9-Dl-dVs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="33"/>
                                <state key="normal" title="Show Info">
                                    <color key="titleColor" red="1" green="0.54053003310000003" blue="0.028855810820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showInfoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltc-R9-4IF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LS3-gI-isx">
                                <rect key="frame" x="38" y="433" width="338" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Az4-q3-s4B"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="338" id="BCp-nV-S6H"/>
                                </constraints>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97097635739999999" blue="0.12983104979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Up-qf-9rC" secondAttribute="trailing" constant="46" id="3Xn-W4-PpI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L77-VU-frq" secondAttribute="trailing" constant="38" id="46P-2P-5QR"/>
                            <constraint firstItem="L77-VU-frq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="5vX-Fe-U29"/>
                            <constraint firstItem="LS3-gI-isx" firstAttribute="top" secondItem="Et6-M5-PCR" secondAttribute="bottom" constant="33" id="6Rb-Dz-1BL"/>
                            <constraint firstItem="LS3-gI-isx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="7U9-1R-7Z0"/>
                            <constraint firstItem="Et6-M5-PCR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="8e7-oP-rb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zbb-eT-BQs" secondAttribute="bottom" constant="243" id="D2x-f1-lmk"/>
                            <constraint firstItem="Et6-M5-PCR" firstAttribute="top" secondItem="AUL-eV-aab" secondAttribute="bottom" constant="33" id="EKn-LK-Erm"/>
                            <constraint firstItem="AUL-eV-aab" firstAttribute="top" secondItem="L77-VU-frq" secondAttribute="bottom" constant="33" id="EOq-dj-2pt"/>
                            <constraint firstItem="AUL-eV-aab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="FCD-P5-nDg"/>
                            <constraint firstItem="LS3-gI-isx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LG8-Bf-ewd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LS3-gI-isx" secondAttribute="trailing" id="P96-eY-KOX"/>
                            <constraint firstItem="Zbb-eT-BQs" firstAttribute="leading" secondItem="wvL-Qj-aJV" secondAttribute="leading" id="Wua-Js-ZxA"/>
                            <constraint firstItem="Zbb-eT-BQs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="94" id="ZFL-dQ-pde"/>
                            <constraint firstItem="Zbb-eT-BQs" firstAttribute="top" secondItem="wvL-Qj-aJV" secondAttribute="bottom" constant="23" id="bKt-7y-8fd"/>
                            <constraint firstItem="LS3-gI-isx" firstAttribute="centerX" secondItem="Zbb-eT-BQs" secondAttribute="centerX" id="bst-Iz-z1m"/>
                            <constraint firstItem="wvL-Qj-aJV" firstAttribute="top" secondItem="LS3-gI-isx" secondAttribute="bottom" constant="46" id="gmE-cn-cGh"/>
                            <constraint firstItem="0Up-qf-9rC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="guq-g5-w3K"/>
                            <constraint firstItem="LS3-gI-isx" firstAttribute="top" secondItem="Et6-M5-PCR" secondAttribute="bottom" constant="33" id="h5t-Zm-RAk"/>
                            <constraint firstItem="Et6-M5-PCR" firstAttribute="top" secondItem="AUL-eV-aab" secondAttribute="bottom" constant="33" id="kuW-h2-U2H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Et6-M5-PCR" secondAttribute="trailing" constant="38" id="noV-YE-yMG"/>
                            <constraint firstItem="LS3-gI-isx" firstAttribute="centerX" secondItem="wvL-Qj-aJV" secondAttribute="centerX" id="ot4-Sr-r29"/>
                            <constraint firstItem="0Up-qf-9rC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="s4B-6f-9BR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AUL-eV-aab" secondAttribute="trailing" constant="38" id="vAP-df-5au"/>
                            <constraint firstItem="AUL-eV-aab" firstAttribute="top" secondItem="L77-VU-frq" secondAttribute="bottom" constant="33" id="wSj-3Z-qH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cIO-ph-98b"/>
                    <connections>
                        <outlet property="addressTextField" destination="AUL-eV-aab" id="lE3-Z5-eUg"/>
                        <outlet property="cityTextField" destination="Et6-M5-PCR" id="hFX-Dz-u5z"/>
                        <outlet property="nameTextField" destination="L77-VU-frq" id="qVs-07-lWe"/>
                        <outlet property="numberTextField" destination="LS3-gI-isx" id="gZl-rZ-W0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--ShowViewController-->
        <scene sceneID="QzF-Th-j5V">
            <objects>
                <viewController storyboardIdentifier="showData" title="ShowViewController" id="7QP-bS-j0S" customClass="showDataViewController" customModule="demoForCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGB-po-AcN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jWH-l2-MUU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="1" green="0.54053003310000003" blue="0.028855810820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showData" rowHeight="241" id="Vpl-3h-pny" customClass="showDataTableViewCell" customModule="demoForCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vpl-3h-pny" id="mEV-sV-p3g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHu-o8-nHl">
                                                    <rect key="frame" x="20" y="17" width="374" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="f53-hg-IiR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.24396506509999999" blue="0.35078293240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcd-7r-Xjb">
                                                    <rect key="frame" x="20" y="70" width="374" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ji5-qU-2mq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.24396506509999999" blue="0.35078293240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD9-6V-AMN">
                                                    <rect key="frame" x="20" y="122" width="374" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="Jjt-xR-aW8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.24396506509999999" blue="0.35078293240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5P-jf-rzX">
                                                    <rect key="frame" x="20" y="179" width="374" height="39"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                    <color key="textColor" red="1" green="0.24396506509999999" blue="0.35078293240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dcd-7r-Xjb" firstAttribute="top" secondItem="jHu-o8-nHl" secondAttribute="bottom" constant="18" id="BhB-wi-xMi"/>
                                                <constraint firstItem="mD9-6V-AMN" firstAttribute="top" secondItem="dcd-7r-Xjb" secondAttribute="bottom" constant="17" id="Hzg-Ah-ef3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W5P-jf-rzX" secondAttribute="bottom" constant="12" id="V43-VI-RTG"/>
                                                <constraint firstItem="mD9-6V-AMN" firstAttribute="trailing" secondItem="W5P-jf-rzX" secondAttribute="trailing" id="ZBT-27-sIR"/>
                                                <constraint firstItem="jHu-o8-nHl" firstAttribute="leading" secondItem="mEV-sV-p3g" secondAttribute="leadingMargin" id="gB8-b5-jap"/>
                                                <constraint firstItem="jHu-o8-nHl" firstAttribute="trailing" secondItem="dcd-7r-Xjb" secondAttribute="trailing" id="iQa-NE-CFX"/>
                                                <constraint firstItem="dcd-7r-Xjb" firstAttribute="trailing" secondItem="mD9-6V-AMN" secondAttribute="trailing" id="mGK-L3-MqX"/>
                                                <constraint firstItem="dcd-7r-Xjb" firstAttribute="leading" secondItem="mD9-6V-AMN" secondAttribute="leading" id="p5t-LZ-eM8"/>
                                                <constraint firstItem="W5P-jf-rzX" firstAttribute="top" secondItem="mD9-6V-AMN" secondAttribute="bottom" constant="18" id="tD1-VO-fK3"/>
                                                <constraint firstItem="jHu-o8-nHl" firstAttribute="trailing" secondItem="mEV-sV-p3g" secondAttribute="trailingMargin" id="tVD-63-Ob3"/>
                                                <constraint firstItem="mD9-6V-AMN" firstAttribute="leading" secondItem="W5P-jf-rzX" secondAttribute="leading" id="uQN-Is-mpl"/>
                                                <constraint firstItem="jHu-o8-nHl" firstAttribute="leading" secondItem="dcd-7r-Xjb" secondAttribute="leading" id="vDc-xv-a4x"/>
                                                <constraint firstItem="jHu-o8-nHl" firstAttribute="top" secondItem="mEV-sV-p3g" secondAttribute="topMargin" constant="6" id="zMu-3E-R60"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="dcd-7r-Xjb" id="DP5-ZB-wq6"/>
                                            <outlet property="cityLabel" destination="mD9-6V-AMN" id="hni-Lc-oRg"/>
                                            <outlet property="nameLabel" destination="jHu-o8-nHl" id="Tjn-Pd-T0A"/>
                                            <outlet property="numberLabel" destination="W5P-jf-rzX" id="RbP-Dr-L52"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7QP-bS-j0S" id="ucG-fU-n5d"/>
                                    <outlet property="delegate" destination="7QP-bS-j0S" id="FTu-7u-soT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54053003310000003" blue="0.028855810820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tcf-gH-NC1" firstAttribute="bottom" secondItem="jWH-l2-MUU" secondAttribute="bottom" id="0Jk-7Y-zfo"/>
                            <constraint firstItem="jWH-l2-MUU" firstAttribute="leading" secondItem="Tcf-gH-NC1" secondAttribute="leading" id="KjT-v5-qAO"/>
                            <constraint firstItem="jWH-l2-MUU" firstAttribute="top" secondItem="Tcf-gH-NC1" secondAttribute="top" id="a1R-RK-Vc9"/>
                            <constraint firstItem="Tcf-gH-NC1" firstAttribute="trailing" secondItem="jWH-l2-MUU" secondAttribute="trailing" id="f6v-ry-Bhe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tcf-gH-NC1"/>
                    </view>
                    <connections>
                        <outlet property="showDataTableView" destination="jWH-l2-MUU" id="jX1-Yb-LpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZG-bm-WjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772.4637681159422" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kzf-gn-lsa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oi1-8P-lYD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gYb-eq-aWC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LQU-LA-0zY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo1-VV-Ga2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
